object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  Visible = False
  OnCreate = FormCreate
  OnResize = FormResize
  StyleLookup = 'backgroundstyle'
  object Image1: TImage
    Align = alClient
    Width = 640.000000000000000000
    Height = 480.000000000000000000
    OnMouseDown = Image1MouseDown
    OnMouseMove = Image1MouseMove
  end
end
