object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  OnCreate = Form3DCreate
  OnRender = Form3DRender
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 533
  DesignerDeviceName = 'Samsung Galaxy S2'
  DesignerOrientation = 2
  DesignerOSVersion = ''
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 176
    Top = 272
  end
end
