	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{505AA088-1F35-4914-83F4-673136990702}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Galaxy_Application.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Galaxy_ScreenSaver.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Galaxy_Application">
			<MSBuild Projects="Galaxy_Application.dproj"/>
		</Target>
		<Target Name="Galaxy_Application:Clean">
			<MSBuild Projects="Galaxy_Application.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Galaxy_Application:Make">
			<MSBuild Projects="Galaxy_Application.dproj" Targets="Make"/>
		</Target>
		<Target Name="Galaxy_ScreenSaver">
			<MSBuild Projects="Galaxy_ScreenSaver.dproj"/>
		</Target>
		<Target Name="Galaxy_ScreenSaver:Clean">
			<MSBuild Projects="Galaxy_ScreenSaver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Galaxy_ScreenSaver:Make">
			<MSBuild Projects="Galaxy_ScreenSaver.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Galaxy_Application;Galaxy_ScreenSaver"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Galaxy_Application:Clean;Galaxy_ScreenSaver:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Galaxy_Application:Make;Galaxy_ScreenSaver:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
